<!DOCTYPE html>
<html>
    <head>
        <title>Love</title>
        <link rel="icon" href="brain.png">
        <link rel="stylesheet" href="Therapy/styles.css">
        <script type="text/javascript" src="//www.midijs.net/lib/midi.js"></script>
    </head>
    <body style="background-color:#fc8eac;background-image: url(heart.png);">
        <div class="topnav1">
            <a href="/">Home</a>
            <a href="lonely.html">Matty G's Dating Advice</a>
            <a href="sad.html">Matty G's Crying Advice</a>
            <a href="vibe.html">Matty G's Vibing Advice</a>
            <a href="other.html">Matty G's Other Advice</a>
            <a href="session.html">Matty G's Therapy Sessions</a>
        </div>
        <script>MIDIjs.play('Love.mid');</script>
    <div class="container">
        <div class="vertical-center">
            <audio id="sound" src="Love.mid" preload="auto"></audio>
            <button onclick="document.getElementById('sound').play();">
               Optional tunes</button>
        </div>
      </div>
      <p class="font_7" style="line-height:1.7em; text-align:center; font-size:26px; color:white">Step 1: Take the wise words of the Spice Girls and if you want to be their lover you have to get with their friends</p>
      <p class="font_7" style="line-height:1.7em; text-align:center; font-size:26px; color:white">Step 2: Offer them v bucks or other incentives and calculate their reaction to work out how much they appreciate you</p>
      <p class="font_7" style="line-height:1.7em; text-align:center; font-size:26px; color:white">Step 3: Offer them a date such as playing Minecraft together or watching a high quality movie such as shrek</p>
    </body>
<footer>
    <p>© 2022 Matty G  Email: girthygrapesltd@gmail.com</p>
</footer>
</html>
